SECRET_KEY='django-insecure-%jx1$@@y$-#^p2^f8@e*1yrj8c_i9c@8svrax&k_hryuaru$)4)'
EMAIL_HOST='example.mail'
EMAIL_HOST_USER='example@example.example'
EMAIL_HOST_PASSWORD='14c4c3e04r244c'
EMAIL_PORT='8888'